.portfolio {
  padding-bottom: $padding-top-s;

  @include medium {
    padding-bottom: $padding-top-m;
  }

  .title {
    @include title;
  }

  .projects-container {
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: [first] auto [col-1] 90% [end] auto;
    grid-template-rows: [start] 320px [row-1] 320px [row-2] 320px [row-3] 320px [row-4] 320px [row-5] 320px [end];

    &:hover {
      .project {
        filter: blur(5px);
        opacity: 0.9;
        transform: scale(0.95);
        box-shadow: none;
        margin: 20px auto;
        position: relative;

        &:hover {
          transform: scale(1);
          filter: blur(0);
          opacity: 1;
          box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.125);
          border: 2px solid $darkRed;
        }
      }
    }

    @include xxsmall {
      grid-template-rows: [start] 350px [row-2] 350px [row-3] 350px[end];
    }

    @include xsmall {
      width: 95%;
      margin: 0 auto;
      grid-template-rows: [start] 220px [row-2] 220px [row-3] 220px[end];
    }

    @include small {
      width: 90%;
    }

    @include small-portrait {
      width: 95%;
      grid-gap: 20px;
      grid-template-columns: [first] auto [col-2] 45% [col-3] 45% [end] auto;
      grid-template-rows: [start] 270px [row-2] 350px [row-3] 270px [end];
    }

    @include medium {
      grid-gap: 20px;
      grid-template-columns: [first] auto [col-2] 35% [col-3] 20% [col-4] 35% [end] auto;
      grid-template-rows: [start] 300px [row-2] 300px [row-3] 300px [end];
    }

    @include large {
      grid-template-columns: [first] auto [col-2] 35% [col-3] 20% [col-4] 35% [end] auto;
    }
  }

  .project {
    height: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    grid-column-start: col-1;
    grid-column-end: end;
    border: 5px solid #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
      0 2px 10px 0 rgba(223, 223, 223, 0.12);

    @include xsmall {
      flex-direction: row;
    }

    @include small-portrait {
      flex-direction: column;
    }

    @include medium {
      flex-direction: column;
    }

    .project-link {
      height: 50%;
      width: 100%;

      @include xsmall {
        height: 100%;
        width: 40%;
      }

      @include small-portrait {
        height: 50%;
        width: 100%;
      }

      @include medium {
        height: 50%;
        width: 100%;
      }
    }


    img {
      width: 100%;
      height: 100%;
    }

    .project-description {
      height: 50%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @include xsmall {
        height: 100%;
        width: 60%;
      }


      @include small-portrait {
        height: 50%;
        width: 100%;
      }

      @include medium {
        height: 50%;
        width: 100%;
      }


      .description-title {
        color: $wine-color;

        @include small-portrait {
          font-size: 18px;
        }

      }

      .content {
        font-size: 12px;

        @include large {
          font-size: 14px;
        }
      }

      .subtitle {
        color: $darkRed;
      }

      .stack-item {
        display: inline;
      }
    }


    @include small-portrait {
      &:first-child {
        grid-column: col-2;
        grid-row: start;

      }

      &:nth-of-type(2) {
        grid-column: col-3;
        grid-row: start;
      }

      &:nth-of-type(3) {
        grid-column: col-2;
        grid-row: row-2;
        // grid-row-end: row-3;
      }

      &:nth-of-type(4) {
        grid-column: col-3;
        grid-row-start: row-2;
        grid-row-end: row-3;
      }

      &:nth-of-type(5) {
        grid-column: col-2;
        grid-row: row-3;
      }

      &:last-child {
        grid-column: col-3;
        grid-row: row-3;
      }
    }

    @include medium {
      &:first-child {
        grid-column-start: col-2;
        grid-column-end: col-4;
        grid-row-start: start;
        grid-row-end: row-2;


      }

      &:nth-of-type(2) {
        grid-column: col-4;
      }

      &:nth-of-type(3) {
        grid-column-start: col-2;
        grid-column-end: col-4;
      }

      &:nth-of-type(4) {
        grid-column: col-4;

      }

      &:nth-of-type(5) {
        grid-column: col-2;
      }

      &:last-child {
        grid-column-start: col-3;
        grid-column-end: end;
      }
    }

    @include large {

      &:first-child,
      &:nth-child(3) {
        flex-direction: row;

        .project-link {
          width: 60%;
          height: 100%;
        }

        .project-description {
          width: 40%;
          height: 100%;
        }
      }



    }
  }




  .btn-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }

  .btn {
    @include btn;

    i {
      @include icon;
      font-weight: normal;
    }
  }
}