@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@-webkit-keyframes iconAnim {
  0% {
    -webkit-transform: scale(0.92) rotate(0);
            transform: scale(0.92) rotate(0);
  }
  100% {
    -webkit-transform: scale(0.92) rotate(300deg);
            transform: scale(0.92) rotate(300deg);
  }
}
@keyframes iconAnim {
  0% {
    -webkit-transform: scale(0.92) rotate(0);
            transform: scale(0.92) rotate(0);
  }
  100% {
    -webkit-transform: scale(0.92) rotate(300deg);
            transform: scale(0.92) rotate(300deg);
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Roboto';
  max-width: 1400px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style-type: none;
}

button {
  cursor: pointer;
}

.wrap {
  max-width: 1600px;
  margin: 0 auto;
}

main {
  max-width: 1500px;
  margin: 0 auto;
}

.active {
  background-color: #722f37;
  height: 2px;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 65px;
  padding: 8px 16px;
  font-family: "Poppins", "Roboto", Arial, sans-serif;
  background-color: #111;
  z-index: 99.99;
}

@media (min-width: 800px) {
  .nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background-color: transparent;
  }
}

.nav .container {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 800px) {
  .nav .container {
    width: 40%;
  }
}

.nav .logo {
  padding-top: .7rem;
  padding-bottom: .7rem;
  font-weight: bold;
  font-weight: 900;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: -2;
  color: #fff;
}

@media (min-width: 800px) {
  .nav .logo {
    color: #722f37;
  }
}

.nav .mobile-menu {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  border: none;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #fff;
  cursor: pointer;
}

@media (min-width: 410px) {
  .nav .mobile-menu {
    font-size: 1.2rem;
  }
}

@media (min-width: 800px) {
  .nav .mobile-menu {
    display: none;
  }
}

.nav .fa-times {
  display: none;
}

.nav .navbar {
  width: 100vw;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 800px) {
  .nav .navbar {
    width: 50%;
  }
}

.nav .list-items {
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #111;
  display: none;
}

@media (min-width: 800px) {
  .nav .list-items {
    background-color: #fff;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-left: 0;
  }
}

.nav .is-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav .hide {
  display: none;
}

.nav .show {
  display: inline-block;
}

.nav .item {
  padding-bottom: 20px;
}

@media (min-width: 800px) {
  .nav .item {
    padding-bottom: 0;
  }
}

.nav .link {
  position: relative;
  font-size: 16px;
  line-height: 1.8rem;
  padding-bottom: 2px;
  font-weight: 400;
  color: #fff;
  background-color: transparent;
}

@media (min-width: 800px) {
  .nav .link {
    color: #722f37;
    background-color: #fff;
  }
}

@media (min-width: 1024px) {
  .nav .link {
    font-size: 20px;
    line-height: 2rem;
  }
}

@media (min-width: 1200px) {
  .nav .link {
    font-size: 24px;
    line-height: 2.2rem;
  }
}

.nav .nav .hash-link {
  font-size: 16px;
  line-height: 1.8rem;
  color: #722f37;
  text-shadow: -0.5px 0 white, 0 0.5px white, 0.5px 0 white, 0 -0.5px white;
}

.nav .link-button {
  border: none;
  font-size: 16px;
  padding: 5px;
  font-weight: 700;
  text-shadow: -0.5px 0 white, 0 0.5px white, 0.5px 0 white, 0 -0.5px white;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
}

.nav #pl-btn {
  background-image: url(".././svg/flag.svg");
}

.nav #eng-btn {
  background-image: url(".././svg/uk.svg");
  display: none;
}

.nav .active {
  background: none;
  position: relative;
  color: #970001;
}

.nav .active::after {
  position: absolute;
  content: '';
  height: 4px;
  bottom: -4px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 70%;
  background-color: #970001;
  -webkit-transition: .8s ease-out all .1s;
  transition: .8s ease-out all .1s;
}

@media (min-width: 800px) {
  .nav .active::after {
    background-color: #fff;
  }
}

.nav .active:hover::after {
  width: 100%;
}

.nav .side-nav a {
  text-transform: uppercase;
}

.nav .side-nav li:hover {
  color: #fff;
}

.nav .side-nav li a:hover {
  color: #fff;
}

.header {
  background-image: url("https://cdn.pixabay.com/photo/2017/08/10/08/47/code-2620118_960_720.jpg");
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: calc(60vh - 60px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  text-shadow: 2px 2px 8px #111;
  z-index: -1;
  position: relative;
}

@media (min-width: 520px) and (orientation: portrait) {
  .header {
    height: calc(60vh - 60px);
  }
}

@media (min-width: 550px) and (orientation: landscape) {
  .header {
    height: calc(100vh - 60px);
  }
}

@media (min-width: 800px) {
  .header {
    background-position: center;
    height: calc(100vh - 60px);
  }
}

@media (min-width: 800px) and (orientation: portrait) {
  .header {
    height: calc(50vh - 60px);
  }
}

.header .text {
  width: 100%;
  z-index: 2;
  text-align: center;
  padding: 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 410px) {
  .header .text {
    width: 90%;
    margin: 0 auto;
  }
}

@media (min-width: 800px) {
  .header .text {
    width: 80%;
  }
}

@media (min-width: 1024px) {
  .header .text {
    width: 70%;
  }
}

.header .title {
  font-style: normal;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  padding-bottom: 19.5px;
}

@media (min-width: 410px) {
  .header .title {
    font-size: 29px;
    line-height: 35px;
    padding-bottom: 27px;
  }
}

@media (min-width: 520px) {
  .header .title {
    font-size: 36px;
    line-height: 40px;
    padding-bottom: 20px;
  }
}

@media (min-width: 600px) {
  .header .title {
    font-size: 45px;
    line-height: 52px;
  }
}

@media (min-width: 640px) and (orientation: portrait) {
  .header .title {
    font-size: 45px;
    line-height: 52px;
    padding-bottom: 39px;
  }
}

@media (min-width: 800px) {
  .header .title {
    font-size: 54px;
    line-height: 61px;
    padding-bottom: 49px;
  }
}

@media (min-width: 1024px) {
  .header .title {
    font-size: 60px;
    line-height: 67px;
    padding-bottom: 59px;
  }
}

@media (min-width: 1200px) {
  .header .title {
    font-size: 72px;
    line-height: 80px;
  }
}

.header .subtitle {
  font-size: 18px;
  color: #970001;
  font-weight: bold;
  margin: 0 2.5px;
  -webkit-animation: letterAnim 3.6s linear;
          animation: letterAnim 3.6s linear;
}

@media (min-width: 410px) {
  .header .subtitle {
    font-size: 25px;
    line-height: 35px;
  }
}

@media (min-width: 520px) {
  .header .subtitle {
    font-size: 32px;
    line-height: 40px;
  }
}

@media (min-width: 600px) {
  .header .subtitle {
    font-size: 40px;
    line-height: 52px;
  }
}

@media (min-width: 640px) and (orientation: portrait) {
  .header .subtitle {
    font-size: 40px;
    line-height: 52px;
  }
}

@media (min-width: 800px) {
  .header .subtitle {
    font-size: 50px;
    line-height: 61px;
  }
}

@media (min-width: 1024px) {
  .header .subtitle {
    font-size: 55px;
    line-height: 67px;
  }
}

@media (min-width: 1200px) {
  .header .subtitle {
    font-size: 72px;
    line-height: 80px;
  }
}

.header .sub-description {
  font-size: 16px;
  color: #fff;
  font-weight: bold;
  margin: 0 2.5px;
  -webkit-animation: letterAnim 3.6s linear;
          animation: letterAnim 3.6s linear;
  -webkit-text-stroke: 1px #970001;
}

@media (min-width: 410px) {
  .header .sub-description {
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 27px;
  }
}

@media (min-width: 520px) {
  .header .sub-description {
    font-size: 20px;
    line-height: 26px;
    padding-bottom: 20px;
  }
}

@media (min-width: 600px) {
  .header .sub-description {
    font-size: 24px;
    line-height: 30px;
  }
}

@media (min-width: 640px) and (orientation: portrait) {
  .header .sub-description {
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 39px;
  }
}

@media (min-width: 800px) {
  .header .sub-description {
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 49px;
  }
}

@media (min-width: 1024px) {
  .header .sub-description {
    font-size: 25px;
    line-height: 30px;
    padding-bottom: 59px;
  }
}

@media (min-width: 1200px) {
  .header .sub-description {
    font-size: 30px;
    line-height: 25px;
    padding-bottom: 100px;
  }
}

.overlay::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #111;
  opacity: 0.8;
}

.about-me {
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 50px;
}

@media (min-width: 600px) {
  .about-me {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (min-width: 800px) {
  .about-me {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.about-me .img-container {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
  margin: 0 auto;
}

@media (min-width: 410px) {
  .about-me .img-container {
    width: 80%;
    padding-bottom: 30px;
  }
}

@media (min-width: 520px) {
  .about-me .img-container {
    width: 70%;
    padding-bottom: 40px;
  }
}

@media (min-width: 600px) {
  .about-me .img-container {
    padding-bottom: 0;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    padding-top: 64px;
    width: 45%;
  }
}

@media (min-width: 640px) and (orientation: portrait) {
  .about-me .img-container {
    width: 55%;
  }
}

@media (min-width: 800px) {
  .about-me .img-container {
    padding-bottom: 0;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    padding-top: 64px;
    width: 40%;
  }
}

.about-me .img-container img {
  width: 80%;
  border: 5px solid #fff;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(223, 223, 223, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(223, 223, 223, 0.12);
  margin: 0 auto;
}

.about-me .text-container {
  width: 90%;
  margin: 0 auto;
}

@media (min-width: 600px) {
  .about-me .text-container {
    width: 50%;
  }
}

.about-me .title {
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  color: #970001;
  font-size: 20px;
  line-height: 25px;
  padding-bottom: 15px;
}

@media (min-width: 410px) {
  .about-me .title {
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 22px;
  }
}

@media (min-width: 520px) {
  .about-me .title {
    font-size: 26px;
    line-height: 32px;
  }
}

@media (min-width: 640px) and (orientation: portrait) {
  .about-me .title {
    font-size: 28px;
    line-height: 34px;
    padding-bottom: 30px;
  }
}

@media (min-width: 800px) {
  .about-me .title {
    font-size: 28px;
    line-height: 34px;
    padding-bottom: 30px;
  }
}

@media (min-width: 800px) {
  .about-me .title {
    text-align: left;
    font-size: 24px;
  }
}

.about-me .description {
  color: #727272;
  font-size: 15px;
  line-height: 28px;
  padding-bottom: 35px;
  letter-spacing: 0.5px;
  padding-bottom: 15px;
  text-align: justify;
}

@media (min-width: 600px) {
  .about-me .description {
    line-height: 24px;
    padding: 0 10px;
  }
}

@media (min-width: 410px) {
  .about-me .description {
    padding-bottom: 22px;
  }
}

@media (min-width: 800px) {
  .about-me .description {
    padding-bottom: 30px;
  }
}

.about-me .list-items {
  padding-bottom: 30px;
}

.about-me .item {
  border-bottom: 1px solid #eeeeee;
  color: #727272;
  font-size: 16px;
  line-height: 20px;
  padding-bottom: 12px;
  padding-top: 12px;
}

.about-me .item a {
  color: #722f37;
}

.about-me .resume-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-me .resume-btn {
  line-height: 40px;
  padding: 0 1rem;
  -webkit-transition: all .5s ease-out;
  transition: all .5s ease-out;
  background-color: #970001;
  color: #fff;
  text-transform: uppercase;
  font-weight: normal;
  border: none;
  border-radius: 4px;
  margin-right: 5px;
}

@media (min-width: 410px) {
  .about-me .resume-btn {
    height: 44px;
    line-height: 50px;
  }
}

@media (min-width: 800px) {
  .about-me .resume-btn {
    height: 54px;
    line-height: 56px;
    padding: 0 2rem;
  }
}

.about-me .resume-btn i {
  font-size: 18px;
  padding-right: 5px;
  font-weight: bold;
}

.btn-top-container {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, 15%);
          transform: translate(-50%, 15%);
}

@media (min-width: 550px) and (orientation: landscape) {
  .btn-top-container {
    bottom: -50%;
    -webkit-transform: translate(-50%, 35%);
            transform: translate(-50%, 35%);
  }
}

@media (min-width: 800px) {
  .btn-top-container {
    bottom: -50%;
    -webkit-transform: translate(-50%, 25%);
            transform: translate(-50%, 25%);
  }
}

@media (min-width: 800px) and (orientation: portrait) {
  .btn-top-container {
    bottom: 0;
    -webkit-transform: translate(-50%, -15%);
            transform: translate(-50%, -15%);
  }
}

.btn-top-container .btn-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 35.5px;
  height: 35.5px;
  border: 0.3px solid #111;
  background-color: #fff;
  cursor: pointer;
  border-radius: 50%;
}

@media (min-width: 520px) {
  .btn-top-container .btn-top {
    width: 55.5px;
    height: 55.5px;
  }
}

.btn-top-container .btn-top i {
  color: #970001;
  font-weight: bold;
  font-size: 20px;
}

@media (min-width: 520px) {
  .btn-top-container .btn-top i {
    font-size: 30px;
  }
}

.skills {
  padding-bottom: 50px;
}

@media (min-width: 800px) {
  .skills {
    padding-bottom: 100px;
  }
}

.skills .title {
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  color: #970001;
  font-size: 20px;
  line-height: 25px;
  padding-bottom: 15px;
}

@media (min-width: 410px) {
  .skills .title {
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 22px;
  }
}

@media (min-width: 520px) {
  .skills .title {
    font-size: 26px;
    line-height: 32px;
  }
}

@media (min-width: 640px) and (orientation: portrait) {
  .skills .title {
    font-size: 28px;
    line-height: 34px;
    padding-bottom: 30px;
  }
}

@media (min-width: 800px) {
  .skills .title {
    font-size: 28px;
    line-height: 34px;
    padding-bottom: 30px;
  }
}

.skills .skill-technologies {
  width: 80%;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .skills .skill-technologies {
    width: 70%;
  }
}

@media (min-width: 1200px) {
  .skills .skill-technologies {
    width: 60%;
  }
}

.skills .progress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 10px;
  padding-top: 20px;
  color: #722f37;
  text-transform: uppercase;
}

.skills .progress-bar {
  position: relative;
  background-color: #eeded7;
  width: 100%;
  height: 20px;
}

.skills .progress-procent {
  position: absolute;
  background-color: #722f37;
  height: 20px;
}

.tool {
  padding: 30px 0;
}

.tool .title {
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  color: #970001;
  font-size: 20px;
  line-height: 25px;
  padding-bottom: 15px;
}

@media (min-width: 410px) {
  .tool .title {
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 22px;
  }
}

@media (min-width: 520px) {
  .tool .title {
    font-size: 26px;
    line-height: 32px;
  }
}

@media (min-width: 640px) and (orientation: portrait) {
  .tool .title {
    font-size: 28px;
    line-height: 34px;
    padding-bottom: 30px;
  }
}

@media (min-width: 800px) {
  .tool .title {
    font-size: 28px;
    line-height: 34px;
    padding-bottom: 30px;
  }
}

.tool .tools {
  width: 90%;
  height: 100%;
  padding: 20px 0;
  margin: 0 auto;
}

.tool .tools .tools-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.tool .tools .tool-icon {
  width: 60px;
  height: 80px;
  margin: 30px 10px;
}

.tool .tools .icon-img {
  width: 100%;
  height: 100%;
}

.tool .tools .icon_caption {
  text-align: center;
  padding-top: 10px;
}

.portfolio {
  padding-bottom: 50px;
}

@media (min-width: 800px) {
  .portfolio {
    padding-bottom: 100px;
  }
}

.portfolio .title {
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  color: #970001;
  font-size: 20px;
  line-height: 25px;
  padding-bottom: 15px;
}

@media (min-width: 410px) {
  .portfolio .title {
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 22px;
  }
}

@media (min-width: 520px) {
  .portfolio .title {
    font-size: 26px;
    line-height: 32px;
  }
}

@media (min-width: 640px) and (orientation: portrait) {
  .portfolio .title {
    font-size: 28px;
    line-height: 34px;
    padding-bottom: 30px;
  }
}

@media (min-width: 800px) {
  .portfolio .title {
    font-size: 28px;
    line-height: 34px;
    padding-bottom: 30px;
  }
}

.portfolio .projects-container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: [first] auto [col-1] 90% [end] auto;
      grid-template-columns: [first] auto [col-1] 90% [end] auto;
  -ms-grid-rows: [start] 320px [row-1] 320px [row-2] 320px [row-3] 320px [row-4] 320px [row-5] 320px [end];
      grid-template-rows: [start] 320px [row-1] 320px [row-2] 320px [row-3] 320px [row-4] 320px [row-5] 320px [end];
}

.portfolio .projects-container:hover .project {
  -webkit-filter: blur(5px);
          filter: blur(5px);
  opacity: 0.9;
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
  -webkit-box-shadow: none;
          box-shadow: none;
  margin: 20px auto;
  position: relative;
}

.portfolio .projects-container:hover .project:hover {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-filter: blur(0);
          filter: blur(0);
  opacity: 1;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.125);
          box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.125);
  border: 2px solid #970001;
}

@media (min-width: 410px) {
  .portfolio .projects-container {
    -ms-grid-rows: [start] 350px [row-2] 350px [row-3] 350px [end];
        grid-template-rows: [start] 350px [row-2] 350px [row-3] 350px [end];
  }
}

@media (min-width: 520px) {
  .portfolio .projects-container {
    width: 95%;
    margin: 0 auto;
    -ms-grid-rows: [start] 220px [row-2] 220px [row-3] 220px [end];
        grid-template-rows: [start] 220px [row-2] 220px [row-3] 220px [end];
  }
}

@media (min-width: 600px) {
  .portfolio .projects-container {
    width: 90%;
  }
}

@media (min-width: 640px) and (orientation: portrait) {
  .portfolio .projects-container {
    width: 95%;
    grid-gap: 20px;
    -ms-grid-columns: [first] auto [col-2] 45% [col-3] 45% [end] auto;
        grid-template-columns: [first] auto [col-2] 45% [col-3] 45% [end] auto;
    -ms-grid-rows: [start] 270px [row-2] 350px [row-3] 270px [end];
        grid-template-rows: [start] 270px [row-2] 350px [row-3] 270px [end];
  }
}

@media (min-width: 800px) {
  .portfolio .projects-container {
    grid-gap: 20px;
    -ms-grid-columns: [first] auto [col-2] 35% [col-3] 20% [col-4] 35% [end] auto;
        grid-template-columns: [first] auto [col-2] 35% [col-3] 20% [col-4] 35% [end] auto;
    -ms-grid-rows: [start] 300px [row-2] 300px [row-3] 300px [end];
        grid-template-rows: [start] 300px [row-2] 300px [row-3] 300px [end];
  }
}

@media (min-width: 1024px) {
  .portfolio .projects-container {
    -ms-grid-columns: [first] auto [col-2] 35% [col-3] 20% [col-4] 35% [end] auto;
        grid-template-columns: [first] auto [col-2] 35% [col-3] 20% [col-4] 35% [end] auto;
  }
}

.portfolio .project {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-column: col-1;
      grid-column-start: col-1;
  grid-column-end: end;
  border: 5px solid #fff;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(223, 223, 223, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(223, 223, 223, 0.12);
}

@media (min-width: 520px) {
  .portfolio .project {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (min-width: 640px) and (orientation: portrait) {
  .portfolio .project {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (min-width: 800px) {
  .portfolio .project {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.portfolio .project .project-link {
  height: 50%;
  width: 100%;
}

@media (min-width: 520px) {
  .portfolio .project .project-link {
    height: 100%;
    width: 40%;
  }
}

@media (min-width: 640px) and (orientation: portrait) {
  .portfolio .project .project-link {
    height: 50%;
    width: 100%;
  }
}

@media (min-width: 800px) {
  .portfolio .project .project-link {
    height: 50%;
    width: 100%;
  }
}

.portfolio .project img {
  width: 100%;
  height: 100%;
}

.portfolio .project .project-description {
  height: 50%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 520px) {
  .portfolio .project .project-description {
    height: 100%;
    width: 60%;
  }
}

@media (min-width: 640px) and (orientation: portrait) {
  .portfolio .project .project-description {
    height: 50%;
    width: 100%;
  }
}

@media (min-width: 800px) {
  .portfolio .project .project-description {
    height: 50%;
    width: 100%;
  }
}

.portfolio .project .project-description .description-title {
  color: #722f37;
}

@media (min-width: 640px) and (orientation: portrait) {
  .portfolio .project .project-description .description-title {
    font-size: 18px;
  }
}

.portfolio .project .project-description .content {
  font-size: 12px;
}

@media (min-width: 1024px) {
  .portfolio .project .project-description .content {
    font-size: 14px;
  }
}

.portfolio .project .project-description .subtitle {
  color: #970001;
}

.portfolio .project .project-description .stack-item {
  display: inline;
}

@media (min-width: 640px) and (orientation: portrait) {
  .portfolio .project:first-child {
    grid-column: col-2;
    grid-row: start;
  }
  .portfolio .project:nth-of-type(2) {
    grid-column: col-3;
    grid-row: start;
  }
  .portfolio .project:nth-of-type(3) {
    grid-column: col-2;
    grid-row: row-2;
  }
  .portfolio .project:nth-of-type(4) {
    grid-column: col-3;
    -ms-grid-row: row-2;
        grid-row-start: row-2;
    grid-row-end: row-3;
  }
  .portfolio .project:nth-of-type(5) {
    grid-column: col-2;
    grid-row: row-3;
  }
  .portfolio .project:last-child {
    grid-column: col-3;
    grid-row: row-3;
  }
}

@media (min-width: 800px) {
  .portfolio .project:first-child {
    -ms-grid-column: col-2;
        grid-column-start: col-2;
    grid-column-end: col-4;
    -ms-grid-row: start;
        grid-row-start: start;
    grid-row-end: row-2;
  }
  .portfolio .project:nth-of-type(2) {
    grid-column: col-4;
  }
  .portfolio .project:nth-of-type(3) {
    -ms-grid-column: col-2;
        grid-column-start: col-2;
    grid-column-end: col-4;
  }
  .portfolio .project:nth-of-type(4) {
    grid-column: col-4;
  }
  .portfolio .project:nth-of-type(5) {
    grid-column: col-2;
  }
  .portfolio .project:last-child {
    -ms-grid-column: col-3;
        grid-column-start: col-3;
    grid-column-end: end;
  }
}

@media (min-width: 1024px) {
  .portfolio .project:first-child, .portfolio .project:nth-child(3) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .portfolio .project:first-child .project-link, .portfolio .project:nth-child(3) .project-link {
    width: 60%;
    height: 100%;
  }
  .portfolio .project:first-child .project-description, .portfolio .project:nth-child(3) .project-description {
    width: 40%;
    height: 100%;
  }
}

.portfolio .btn-container {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolio .btn {
  line-height: 40px;
  padding: 0 1rem;
  -webkit-transition: all .5s ease-out;
  transition: all .5s ease-out;
  background-color: #970001;
  color: #fff;
  text-transform: uppercase;
  font-weight: normal;
  border: none;
  border-radius: 4px;
}

@media (min-width: 410px) {
  .portfolio .btn {
    height: 44px;
    line-height: 50px;
  }
}

@media (min-width: 800px) {
  .portfolio .btn {
    height: 54px;
    line-height: 56px;
    padding: 0 2rem;
  }
}

.portfolio .btn i {
  font-size: 18px;
  padding-right: 5px;
  font-weight: bold;
  font-weight: normal;
}

.contact {
  padding-bottom: 50px;
}

.contact .contact-form {
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@media (min-width: 800px) {
  .contact .contact-form {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.contact .contact-form .form-container {
  position: relative;
}

@media (min-width: 800px) {
  .contact .contact-form .form-container {
    width: 47%;
  }
}

.contact .contact-form .response {
  color: #970001;
}

.contact .contact-form label {
  display: block;
  font-size: 18px;
  margin-top: 20px;
  color: #232931;
  padding-bottom: 5px;
}

.contact .contact-form input {
  height: 30px;
}

.contact .contact-form input,
.contact .contact-form textarea,
.contact .contact-form select {
  width: 100%;
  display: block;
  margin: 0;
  border: 1px solid #970001;
  letter-spacing: 1.1px;
  border-radius: 5px;
  padding: 5px;
}

.contact .contact-form input:focus,
.contact .contact-form textarea:focus,
.contact .contact-form select:focus {
  outline: none;
  background: transparent;
  -webkit-box-shadow: 0 0 23px -2px rgba(193, 47, 105, 0.5);
          box-shadow: 0 0 23px -2px rgba(193, 47, 105, 0.5);
}

.contact .contact-form input:valid,
.contact .contact-form textarea:valid,
.contact .contact-form select:valid {
  border: 2px solid #970001;
}

.contact .contact-form select {
  margin-top: 20px;
}

.contact .contact-form .submit-btn {
  line-height: 40px;
  padding: 0 1rem;
  -webkit-transition: all .5s ease-out;
  transition: all .5s ease-out;
  background-color: #970001;
  color: #fff;
  text-transform: uppercase;
  font-weight: normal;
  border: none;
  border-radius: 4px;
  margin: 15px auto;
  position: absolute;
  bottom: -20;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 20px;
}

@media (min-width: 410px) {
  .contact .contact-form .submit-btn {
    height: 44px;
    line-height: 50px;
  }
}

@media (min-width: 800px) {
  .contact .contact-form .submit-btn {
    height: 54px;
    line-height: 56px;
    padding: 0 2rem;
  }
}

@media (min-width: 800px) {
  .contact {
    padding-bottom: 100px;
  }
}

.contact .title {
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  color: #970001;
  font-size: 20px;
  line-height: 25px;
  padding-bottom: 15px;
}

@media (min-width: 410px) {
  .contact .title {
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 22px;
  }
}

@media (min-width: 520px) {
  .contact .title {
    font-size: 26px;
    line-height: 32px;
  }
}

@media (min-width: 640px) and (orientation: portrait) {
  .contact .title {
    font-size: 28px;
    line-height: 34px;
    padding-bottom: 30px;
  }
}

@media (min-width: 800px) {
  .contact .title {
    font-size: 28px;
    line-height: 34px;
    padding-bottom: 30px;
  }
}

.contact .subtitle {
  color: #727272;
  font-size: 15px;
  line-height: 24px;
  padding-bottom: 17.5px;
  letter-spacing: 0.5px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: 520px) {
  .contact .subtitle {
    padding-bottom: 27px;
  }
}

@media (min-width: 640px) and (orientation: portrait) {
  .contact .subtitle {
    font-size: 16px;
    line-height: 28px;
    padding-bottom: 35px;
    width: 80%;
  }
}

@media (min-width: 800px) {
  .contact .subtitle {
    font-size: 16px;
    line-height: 28px;
    padding-bottom: 35px;
    width: 80%;
  }
}

.contact .contact-details {
  width: 100%;
}

@media (min-width: 800px) {
  .contact .contact-details {
    width: 47%;
    margin: 0 auto;
  }
}

.contact .list-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 50px;
}

.contact .item {
  width: 100%;
  text-align: center;
  padding-top: 30px;
}

.contact .item a {
  padding-bottom: 15px;
  font-size: 20px;
}

@media (min-width: 520px) {
  .contact .item a {
    font-size: 25px;
  }
}

@media (min-width: 750px) and (orientation: portrait) {
  .contact .item a {
    font-size: 30px;
  }
}

@media (min-width: 1024px) {
  .contact .item a {
    font-size: 35px;
  }
}

.contact .item-icon {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 0;
  color: #727272;
  border: 2px solid #970001;
  border-radius: 50%;
  position: relative;
  line-height: 50px;
  margin-top: 50px;
}

@media (min-width: 520px) {
  .contact .item-icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
  }
}

@media (min-width: 750px) and (orientation: portrait) {
  .contact .item-icon {
    width: 100px;
    height: 100px;
    line-height: 100px;
  }
}

.contact .item-icon:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #970001;
  -webkit-transition: all .5s;
  transition: all .5s;
  border-radius: 50%;
  z-index: -1;
  opacity: 0;
}

.contact .item-icon:hover:before {
  opacity: 1;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.contact .item-icon:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  -webkit-transition: all .5s;
  transition: all .5s;
  border-radius: 50%;
  z-index: -1;
  opacity: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px dashed #970001;
}

.contact .item-icon:hover:after {
  opacity: 1;
  -webkit-animation: iconAnim 10s linear infinite;
          animation: iconAnim 10s linear infinite;
}

.contact .link {
  color: #722f37;
  font-size: 28px;
}

@media (min-width: 520px) {
  .contact .link {
    font-size: 38px;
  }
}

@media (min-width: 750px) and (orientation: portrait) {
  .contact .link {
    font-size: 48px;
  }
}

.contact .link i {
  padding-bottom: 15px;
  cursor: pointer;
}

.contact .link i:hover {
  color: white;
}

ul.errors {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  margin-bottom: 30px;
  background-color: #FFD4DE;
}

ul.errors li {
  list-style: none;
  line-height: 30px;
  color: #970001;
}

form input[type="text"].error,
form input[type="email"].error,
select.error,
textarea.error {
  border-color: #e91708;
}

footer {
  position: relative;
  padding-top: 50px;
}

footer .btn-down-container {
  position: absolute;
  left: 50%;
  top: 30%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

@media (min-width: 800px) {
  footer .btn-down-container {
    top: 0;
    -webkit-transform: translate(-50%, 30%);
            transform: translate(-50%, 30%);
  }
}

footer .btn-down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 35.5px;
  height: 35.5px;
  border: 0.3px solid #111;
  background-color: #fff;
  cursor: pointer;
  border-radius: 50%;
}

@media (min-width: 520px) {
  footer .btn-down {
    width: 55.5px;
    height: 55.5px;
  }
}

footer .btn-down i {
  color: #970001;
  font-weight: bold;
  font-size: 20px;
}

@media (min-width: 520px) {
  footer .btn-down i {
    font-size: 30px;
  }
}

footer .copyright {
  background-color: #970001;
  padding: 15px;
}

footer .copyright h4 {
  color: #fff;
}
/*# sourceMappingURL=style.css.map */